# EarnMoneyApp

./: build.gradle  kimtinviinthoicabn.jks  settings.gradle
app/: build.gradle
app/release/: 123.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/vietkiem/kimtinviinthoicabn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/: App.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/data/repository/: AppRepoGateway.kt  AppRepoImp.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/di/module/: AppModule.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/domain/dto/: Content.kt  DataResponse.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/domain/model/: Request.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/domain/repository/: AppRepo.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/app/domain/use_case/: GetData.kt  UseCase.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/common/binding/: ActivityViewBinding.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/common/model/: Response.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/common/ui/: DialogLoading.kt  UiEvent.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/common/utils/: AlertUtils.kt  BindingUtils.kt  ErrorLog.kt  ViewUtils.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/earn/: CustomWebView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/earn/fragment/: DetailsFragment.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/earn/fragment/home/: BottomSheetController.kt  ButtonModel.kt  DataViewModel.kt  HomeController.kt  HomeEvent.kt  HomeFragment.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/earn/item_model/: BannerItemModel.kt  ContentTitleItemModel.kt  DataItemModel.kt  HomeButtonItemModel.kt  LoadingItemModel.kt
app/src/main/java/com/vietkiem/kimtinviinthoicabn/earn/utils/: Asset.kt
app/src/main/res/drawable/: custom_circle_background.xml  custom_indicator_teal.xml  ic_bank.xml  ic_cash.xml  ic_coin.xml
app/src/main/res/drawable-v24/: custom_bottom_sheet_items.xml
app/src/main/res/layout/: activity_custom_web_view.xml  activity_main.xml  activity_splash.xml  bottom_sheet_home.xml  dialog_loading.xml  fragment_details.xml  fragment_home.xml  item_banner.xml  item_content_title.xml  item_home_buttons.xml  item_loading.xml  itemmodel_header_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vietkiem/kimtinviinthoicabn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
